html/nft-art-archive/index.html
<!doctype html><html lang="ja"><head><title>artist-archive | Website Name</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width,user-scalable=1,initial-scale=1,viewport-fit=cover"><meta name="keywords" content="this is meta keyworks"><meta name="description" content="this is meta description"><meta property="og:title" content="this is meta title"><meta property="og:type" content="website"><meta property="og:description" content="this is meta description"><meta property="og:url" content="http://website.com/about/"><meta property="og:image" content="../assets/images/_etc/ogp.jpg"><meta property="fb:app_id" content="XXXXXXXXXXXXXXXX"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@XXXXX"><meta name="twitter:creator" content="@XXXXX"><meta name="twitter:image:src" content="../assets/images/_etc/ogp.jpg"><link rel="icon" type="image/x-icon" href="../assets/images/_etc/favicon.ico"><link rel="icon" type="image/png" href="../assets/images/_etc/favicon.png"><link rel="apple-touch-icon" type="image/png" href="../assets/images/_etc/custom-icon.png"><script>!function(e){var t,a={kitId:"xwc5kjr",scriptTimeout:3e3,async:!0},c=e.documentElement,i=setTimeout(function(){c.className=c.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive"},a.scriptTimeout),n=e.createElement("script"),s=!1,e=e.getElementsByTagName("script")[0];c.className+=" wf-loading",n.src="https://use.typekit.net/"+a.kitId+".js",n.async=!0,n.onload=n.onreadystatechange=function(){if(t=this.readyState,!(s||t&&"complete"!=t&&"loaded"!=t)){s=!0,clearTimeout(i);try{Typekit.load(a)}catch(e){}}},e.parentNode.insertBefore(n,e)}(document)</script><link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css"><link rel="stylesheet" media="print,screen" href="../assets/css/style.css"></head><body class="nftArtSingle"><main class="siteContent" role="main"><section class="sec01"><div class="inner__cont"><div class="nftArtSingle__prof"><div class="nftArtSingle__profFlex"><div class="nftArtSingle__profKv"><img src="../_assets/images/nft-artSingle/nft-artSingle_kv01.png" alt="nft"></div><div class="nftArtSingle__profData"><div class="nftArtSingle__profDataGroup"><div class="nftArtSingle__profDataHead"><p class="nftArtSingle__profDataTitle">Designer's name</p><p class="nftArtSingle__profDataName">Abcdefg hijklmn</p></div><div class="nftArtSingle__profDataBody"><div class="nftArtSingle__profDataFlex"><p class="nftArtSingle__profDataLabel">Artist</p><p class="nftArtSingle__profDataText">アーティストの名前</p></div><div class="nftArtSingle__profDataFlex"><p class="nftArtSingle__profDataLabel">保護団体</p><p class="nftArtSingle__profDataText">〇〇〇〇〇〇〇団体</p></div><div class="nftArtSingle__profDataWrapper u-withThumb"><div class="nftArtSingle__profDataInner"><div class="nftArtSingle__profDataFlex"><p class="nftArtSingle__profDataLabel">Dog #</p><p class="nftArtSingle__profDataText">09999</p></div><div class="nftArtSingle__profDataFlex"><p class="nftArtSingle__profDataLabel u-w100">販売開始日</p><p class="nftArtSingle__profDataText u-w100">0000.00.00</p></div></div><div class="nftArtSingle__profDataThumb"><img src="../_assets/images/nft-artSingle/nft-artSingle_kv02.png" alt="nft"><div class="nftArtSingle__profDataThumbTag"><img src="../_assets/images/nft-artSingle/nft-artSingle_tag.png" alt="nft"></div></div></div></div></div></div></div><div class="nftArtSingle__profDataFooter"><a class="nftArt__profDataLink" href="#"><div class="nftArt__profDataLinkFlex"><p class="nftArt__profDataLinkPrice">価格</p><p class="nftArt__profDataLinkVal">000,000</p><p class="nftArt__profDataLinkCoin">ETH</p></div></a><div class="nftArtSingle__profDataFooterWrapper"><div class="nftArt__profDataLinkPrev"><p class="nftArt__profDataLinkPrevLabel">NFTの販売アドレス</p><a class="nftArt__profDataLinkPrevUrl" href="#">（URL）https://aaaaaaaaaa/aaaaaaaaaa5aaaaaaaa4aaaaa</a></div><div class="nftArtSingle__profDataDesc"><p class="nftArtSingle__profDataDescTitle">アートの検索方法</p><ul class="nftArtSingle__profDataList"><li class="nftArtSingle__profDataListItem">ああああああああああああああああああああああああああああああああ</li><li class="nftArtSingle__profDataListItem">ああああああああああああああああああああああああああああああああ</li><li class="nftArtSingle__profDataListItem">ああああああああああああああああああああああああああああああああ</li></ul></div></div></div><div class="nftArtSingle__footPrint"><img src="../_assets/images/nft-artSingle/nft-art_bg02.png" alt="nft"></div></div></div></section></main></body></html>

pug/nft-art-archive/index.pug
//- META INFORMATION
- const page_title = 'artist-archive'
- const relativePath = '..'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keyworks'
- const meta_description = 'this is meta description'
- const meta_og_url = 'http://website.com/about/'
- const currentPage = 'nftArtSingle'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = false
- const isSwiper = false
- const isBootstrap = false


doctype html
html(lang="ja")
    head
        //- HEAD
        include ../_inc/_head.pug
    |
    |
    body.nftArtSingle
        //- MAIN CONTENT
        main.siteContent(role="main")
            section.sec01
                .inner__cont
                    .nftArtSingle__prof
                        .nftArtSingle__profFlex
                            .nftArtSingle__profKv
                                img(src=`${relativePath}/_assets/images/nft-artSingle/nft-artSingle_kv01.png`, alt="nft")
                            .nftArtSingle__profData
                                .nftArtSingle__profDataGroup
                                    .nftArtSingle__profDataHead
                                        p.nftArtSingle__profDataTitle Designer's name
                                        p.nftArtSingle__profDataName Abcdefg hijklmn
                                    .nftArtSingle__profDataBody
                                        .nftArtSingle__profDataFlex
                                            p.nftArtSingle__profDataLabel Artist
                                            p.nftArtSingle__profDataText アーティストの名前
                                        .nftArtSingle__profDataFlex
                                            p.nftArtSingle__profDataLabel 保護団体
                                            p.nftArtSingle__profDataText 〇〇〇〇〇〇〇団体
                                        .nftArtSingle__profDataWrapper.u-withThumb
                                            .nftArtSingle__profDataInner
                                                .nftArtSingle__profDataFlex
                                                    p.nftArtSingle__profDataLabel Dog #
                                                    p.nftArtSingle__profDataText 09999
                                                .nftArtSingle__profDataFlex
                                                    p.nftArtSingle__profDataLabel.u-w100 販売開始日
                                                    p.nftArtSingle__profDataText.u-w100 0000.00.00
                                            .nftArtSingle__profDataThumb
                                                img(src=`${relativePath}/_assets/images/nft-artSingle/nft-artSingle_kv02.png`, alt="nft")
                                                .nftArtSingle__profDataThumbTag
                                                    img(src=`${relativePath}/_assets/images/nft-artSingle/nft-artSingle_tag.png`, alt="nft")
                        .nftArtSingle__profDataFooter
                            a.nftArt__profDataLink(href="#")
                                .nftArt__profDataLinkFlex
                                    p.nftArt__profDataLinkPrice 価格
                                    p.nftArt__profDataLinkVal 000,000
                                    p.nftArt__profDataLinkCoin ETH
                            .nftArtSingle__profDataFooterWrapper
                                .nftArt__profDataLinkPrev
                                    p.nftArt__profDataLinkPrevLabel NFTの販売アドレス
                                    a.nftArt__profDataLinkPrevUrl(href="#") （URL）https://aaaaaaaaaa/aaaaaaaaaa5aaaaaaaa4aaaaa

                                .nftArtSingle__profDataDesc
                                    p.nftArtSingle__profDataDescTitle アートの検索方法
                                    ul.nftArtSingle__profDataList
                                        li.nftArtSingle__profDataListItem
                                            | ああああああああああああああああああああああああああああああああ
                                        li.nftArtSingle__profDataListItem
                                            | ああああああああああああああああああああああああああああああああ
                                        li.nftArtSingle__profDataListItem
                                            | ああああああああああああああああああああああああああああああああ
                                    //- ●
                        .nftArtSingle__footPrint
                            img(src=`${relativePath}/_assets/images/nft-artSingle/nft-art_bg02.png`, alt="nft")
