pug/artist-details/index.pug
//- META INFORMATION
- const page_title = 'artist details'
- const relativePath = '..'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keyworks'
- const meta_description = 'this is meta description'
- const meta_og_url = 'http://website.com/about/'
- const currentPage = 'artistDetails'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = false
- const isSwiper = false
- const isBootstrap = false

doctype html
html(lang="ja")
    head
        //- HEAD
        include ../_inc/_head.pug
    |
    |
    body.topPage#top.artistDetails

        //- HEAD
        include ../_inc/_siteHeader.pug
        //- MAIN CONTENT
        main.siteContent(role="main")
            section.sec01
                .inner__cont
                    .artistDetails__prof
                        .artistDetails__profFlex
                            .artistDetails__profKv
                                img(src=`${relativePath}/assets/images/artist-details/artistDetails_kv01.png`, alt="nft")
                            .artistDetails__profData
                                .artistDetails__profDataFlex
                                    .artistDetails__profDataGroup
                                        .artistDetails__profDataHead
                                            p.artistDetails__profDataLabel Designer's name
                                            p.artistDetails__profDataName Abcdefg hijklmn
                                        .artistDetails__profDataBody
                                            p.artistDetails__profDataIntro Introductory of the designer
                                            p.artistDetails__profDataText
                                                | aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.
                                    .artistDetails__profDataFooter
                                        .artistDetails__profDataFooterFlex
                                            p.artistDetails__profDataCreation Number of NFT art creation
                                            p.artistDetails__profDataPrice 0,000
                                        a.artistDetails__profDataDetail(href="#") detailed link
                    |
                    |
                    .artistDetails__inner
                        .artistDetails__title
                            figure.artistDetails__titleKv
                                img(src=`${relativePath}/assets/images/artist-details/artistDetails.png`, alt="nft")
                            .artistDetails__titleDesc
                                img.artistDetails__titleDescKv(src=`${relativePath}/assets/images/artist-details/artistDetails_kv02.png`, alt="nft")
                        .artistDetails__wrapper
                            .artistDetails__border.u-top
                            .artistDetails__list
                                - for (var x = 0; x < 7; x++)
                                    .artistDetails__listItem
                                        img(src=`${relativePath}/assets/images/artist-details/artistDetails_kv03.png`, alt="nft")
                                .artistDetails__listItem
                                    img(src=`${relativePath}/assets/images/artist-details/artistDetails_kv04.png`, alt="Coming Soon")
                            .artistDetails__border.u-bot
                            figure.artistDetails__footPrint
                                img(src=`${relativePath}/assets/images/artist-details/artistDetailsbg02.png`, alt="nft")
        //- HEAD
        include ../_inc/_siteFooter.pug

artist-details/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>artist details | Website Name</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
    <meta name="keywords" content="this is meta keyworks">
    <meta name="description" content="this is meta description">
    <meta property="og:title" content="this is meta title">
    <meta property="og:type" content="website">
    <meta property="og:description" content="this is meta description">
    <meta property="og:url" content="http://website.com/about/">
    <meta property="og:image" content="../assets/images/_etc/ogp.jpg">
    <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@XXXXX">
    <meta name="twitter:creator" content="@XXXXX">
    <meta name="twitter:image:src" content="../assets/images/_etc/ogp.jpg">
    <link rel="icon" type="image/x-icon" href="../assets/images/_etc/favicon.ico">
    <link rel="icon" type="image/png" href="../assets/images/_etc/favicon.png">
    <link rel="apple-touch-icon" type="image/png" href="../assets/images/_etc/custom-icon.png">
    <script>
      (function(d) {
      var config = {
      kitId: 'xwc5kjr',
      scriptTimeout: 3000,
      async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
      
    </script>
    
    <!-- Styles-->
    <link rel="stylesheet" media="print,screen" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" media="print,screen" href="../assets/css/style.css">
  </head>
  
  <body class="topPage artistDetails" id="top">
    <header class="header">
      <nav class="header__nav archive-header"><span class="header__nav__menu"></span>
        <ul class="header__nav__list">
          <li class="header__nav__list-item"><a class="header__nav__list-link" href="#">Digital Assets</a></li>
          <li class="header__nav__list-item"><a class="header__nav__list-link" href="#">Our Progress</a></li>
          <li class="header__nav__list-item"><a class="header__nav__list-link" href="#">About the Project</a></li>
          <li class="header__nav__list-item"><a class="header__nav__list-link" href="#">Our Team</a></li>
          <li class="header__nav__list-item"><a class="header__nav__list-link header__nav__list-link--btn btn btn--with-paw" href="#">Help Now</a></li>
        </ul>
      </nav>
    </header>
    <main class="siteContent" role="main">
      <section class="sec01">
        <div class="inner__cont">
          <div class="artistDetails__prof">
            <div class="artistDetails__profFlex">
              <div class="artistDetails__profKv"><img src="../assets/images/artist-details/artistDetails_kv01.png" alt="nft"></div>
              <div class="artistDetails__profData">
                <div class="artistDetails__profDataFlex">
                  <div class="artistDetails__profDataGroup">
                    <div class="artistDetails__profDataHead">
                      <p class="artistDetails__profDataLabel">Designer's name</p>
                      <p class="artistDetails__profDataName">Abcdefg hijklmn</p>
                    </div>
                    <div class="artistDetails__profDataBody">
                      <p class="artistDetails__profDataIntro">Introductory of the designer</p>
                      <p class="artistDetails__profDataText">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.</p>
                    </div>
                  </div>
                  <div class="artistDetails__profDataFooter">
                    <div class="artistDetails__profDataFooterFlex">
                      <p class="artistDetails__profDataCreation">Number of NFT art creation</p>
                      <p class="artistDetails__profDataPrice">0,000</p>
                    </div><a class="artistDetails__profDataDetail" href="#">detailed link</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="artistDetails__inner">
            <div class="artistDetails__title">
              <figure class="artistDetails__titleKv"><img src="../assets/images/artist-details/artistDetails.png" alt="nft"></figure>
              <div class="artistDetails__titleDesc"><img class="artistDetails__titleDescKv" src="../assets/images/artist-details/artistDetails_kv02.png" alt="nft"></div>
            </div>
            <div class="artistDetails__wrapper">
              <div class="artistDetails__border u-top"></div>
              <div class="artistDetails__list">
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv03.png" alt="nft"></div>
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv03.png" alt="nft"></div>
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv03.png" alt="nft"></div>
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv03.png" alt="nft"></div>
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv03.png" alt="nft"></div>
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv03.png" alt="nft"></div>
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv03.png" alt="nft"></div>
                <div class="artistDetails__listItem"><img src="../assets/images/artist-details/artistDetails_kv04.png" alt="Coming Soon"></div>
              </div>
              <div class="artistDetails__border u-bot"></div>
              <figure class="artistDetails__footPrint"><img src="../assets/images/artist-details/artistDetailsbg02.png" alt="nft"></figure>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer"><img class="footer__img-elem" src="../assets/images/common/footer-img-element.png" alt="image"><span class="footer__paw-elem"></span>
      <div class="container">
        <div class="footer__content">
          <div class="footer__bottom">
            <div class="footer__sns">
              <div class="sns sns--footer">
                <div class="sns__header"><img class="sns__icon" src="../assets/images/common/white-paw-icon.svg" alt="paw">
                  <h5 class="sns__heading">Share and Spread our Advocacy!</h5>
                </div>
                <div class="sns__content"><a class="sns__item sns__item--fb" href="#"></a><a class="sns__item sns__item--twitter" href="#"></a><a class="sns__item sns__item--ig" href="#"></a></div>
              </div>
            </div>
            <p class="footer__copyright"></p>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Scripts-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="../_assets/js/bundle.js"></script>
  </body>
</html>
